% ------------------------------------------------------------------------------
%
%   This file is part of m3t.
%
%   Copyright (C) 2021 Borna Bicanic, University of Zagreb Faculty of Electrical
%   Engineering and Computing.
%
%   m3t is free software: you can redistribute it and/or modify it under the
%   terms of the GNU General Public License as published by the Free Software
%   Foundation, either version 3 of the License, or (at your option) any later
%   version.
%
%   This program is distributed in the hope that it will be useful, but WITHOUT
%   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
%   more details.
%
%   You should have received a copy of the GNU General Public License along with
%   this program. If not see http://www.gnu.org/licenses/.
%
% ------------------------------------------------------------------------------

function [gt, tracks, dets, eval] = monteCarloSimulations(params, ospa)
  
  sim_params = params.sim_params;
  jipda_params = params.jipda_params;
  rm_params = params.rm_params;
  vmf_params = params.vmf_params;
  kf_params = params.proj_kf_params;
  cv_rm_params = params.cv_rm_params;
  
  num_trials =  sim_params.num_trials;
  num_steps =   sim_params.num_steps;
  num_obj =     sim_params.num_objects;
  fa_rate =     sim_params.fa_rate;
  unique_gt =   sim_params.unique_gt;
  q =           sim_params.sigma_q;
  r =           sim_params.sigma_r;
  pd =          sim_params.pd;
  dt =          sim_params.dt;
  gt =          sim_params.gt;
  dets =        sim_params.detections;
  manifold =    sim_params.manifold;
  
  % init trackers
  rm_jipda = rmtracking.utils.initRmJipda(jipda_params, rm_params);
  vmf_jipda = rmtracking.utils.initVmfJipda(jipda_params, vmf_params);
  kf_jipda = rmtracking.utils.initProjKfJipda(jipda_params, kf_params);
  cv_rm_jipda = rmtracking.utils.initCvRmJipda(jipda_params, cv_rm_params);
  
  errors = nan(num_trials, num_steps, 4);
  
  fprintf('\n');
  
  for i = 1:num_trials
    fprintf('Trial %d of %d.\n', i, num_trials);
    
    rm_jipda.reset();
    vmf_jipda.reset();
    kf_jipda.reset();
    cv_rm_jipda.reset();
    
    if isempty(gt) || ~unique_gt
      gt = rmtracking.utils.createGroundTruth(...
        num_steps, ...
        num_obj, ...
        manifold, ...
        q, ...
        dt, ...
        false);
    end
    
    if isempty(dets) || i > 1
      dets = rmtracking.utils.createDetections(...
        gt, ...
        pd, ...
        r, ...
        fa_rate, ...
        num_steps, ...
        dt, ...
        manifold);
    end
    
    [tracks_rm, errors(i,:,1)] = rmtracking.utils.runRmJipda(...
      rm_jipda, ...
      dets, ...
      num_steps, ...
      ospa, ...
      gt, ...
      dt);
    
    [tracks_vmf, errors(i,:,2)] = rmtracking.utils.runVmfJipda(...
      vmf_jipda, ...
      dets, ...
      num_steps, ...
      ospa, ...
      gt, ...
      dt);
    
    [tracks_kf, errors(i,:,3)] = rmtracking.utils.runProjKfJipda(...
      kf_jipda, ...
      dets, ...
      num_steps, ...
      ospa, ...
      gt, ...
      dt);
    
    [tracks_cv_rm, errors(i,:,4)] = rmtracking.utils.runCvRmJipda(...
      cv_rm_jipda, ...
      dets, ...
      num_steps, ...
      ospa, ...
      gt, ...
      dt);
  end
  
  eval = zeros(num_steps,4);
  for i = 1:num_steps
    for j = 1:4
      eval(i,j) = sum(errors(:,i,j))/num_trials;
    end
  end
  
  tracks = struct(...
    'rm_jipda',       tracks_rm, ...
    'vmf_jipda',      tracks_vmf, ...
    'proj_kf_jipda',  tracks_kf, ...
    'cv_rm_jipda',    tracks_cv_rm);
end

